<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Orange Street — Toko Album Musik</title>
  <meta name="description" content="Orange Street — toko album musik aesthetic minimalis (oranye + krem)."/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">OS</div>
      <div class="brand-text">
        <h1>Orange Street</h1>
        <p>curated albums • aesthetic minimal</p>
      </div>
    </div>
    <div class="header-actions">
      <input id="searchInput" type="search" placeholder="Cari album atau artis…" aria-label="Pencarian">
      <button id="cartButton" class="cart-button" aria-label="Buka keranjang">
        🛒 <span id="cartCount" class="badge">0</span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h2>Temukan album yang cocok untuk mood-mu.</h2>
        <p>Orange Street — koleksi pilihan dengan nuansa oranye & krem, desain minimalis.</p>
        <a class="cta" href="#products">Jelajahi Koleksi</a>
      </div>
    </section>

    <section id="products" class="products-section">
      <div class="section-head">
        <h3>Koleksi Album</h3>
      </div>

      <div id="productGrid" class="product-grid" aria-live="polite"></div>
    </section>
  </main>

  <aside id="cartDrawer" class="cart-drawer" aria-hidden="true" role="dialog" aria-labelledby="cartTitle">
    <div class="cart-header">
      <h4 id="cartTitle">Keranjang</h4>
      <button id="closeCart" class="icon-btn" aria-label="Tutup">✕</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="totals"><span>Total</span><strong id="cartTotal">Rp0</strong></div>
      <button id="checkoutBtn" class="checkout-btn">Checkout</button>
    </div>
  </aside>

  <div id="backdrop" class="backdrop" hidden></div>

  <footer class="site-footer">
    <p>© <span id="year"></span> Orange Street — Simple & aesthetic.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
