:root{
  --orange:#FF7A3D;
  --orange-deep:#E0632A;
  --cream:#FFF6ED;
  --sand:#F3E8DB;
  --ink:#2B2B2B;
  --muted:#8B7D72;
  --radius:14px;
  --shadow: 0 8px 24px rgba(43,43,43,.06);
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--cream); color:var(--ink)}

/* Header */
.site-header{
  position:sticky; top:0; display:flex; align-items:center; justify-content:space-between;
  padding:12px 18px; gap:12px; background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  border-bottom:1px solid rgba(0,0,0,.04); backdrop-filter: blur(6px);
}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:44px; height:44px; border-radius:10px; display:grid; place-items:center; background:linear-gradient(135deg,var(--orange),var(--orange-deep)); color:white; font-weight:700}
.brand-text h1{margin:0; font-size:1.05rem}
.brand-text p{margin:0; font-size:.82rem; color:var(--muted)}

.header-actions{display:flex; align-items:center; gap:10px}
.header-actions input{padding:10px 12px; width:260px; border-radius:999px; border:1px solid rgba(0,0,0,.06); background:white}
.cart-button{border:0; background:transparent; font-size:1.05rem; cursor:pointer; position:relative}
.badge{position:absolute; top:-6px; right:-12px; background:var(--orange); color:white; min-width:20px; height:20px; border-radius:999px; display:grid; place-items:center; font-size:.75rem; font-weight:700}

/* Hero */
.hero{padding:20px}
.hero-inner{max-width:980px; margin:0 auto; background:linear-gradient(180deg,var(--cream),var(--sand)); padding:28px; border-radius:18px; box-shadow:var(--shadow)}
.hero-inner h2{margin:0 0 6px 0; font-size:1.6rem}
.hero-inner p{margin:0 0 12px 0; color:var(--muted)}
.cta{display:inline-block; padding:10px 16px; background:var(--orange); color:white; border-radius:999px; text-decoration:none; font-weight:600}

/* Products */
.products-section{max-width:1100px; margin:18px auto; padding:0 18px 80px}
.section-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:12px}
.product-grid{display:grid; grid-template-columns:repeat(1,1fr); gap:16px}
@media(min-width:640px){ .product-grid{grid-template-columns:repeat(2,1fr);} }
@media(min-width:1000px){ .product-grid{grid-template-columns:repeat(3,1fr);} }

.card{background:white; border-radius:12px; overflow:hidden; box-shadow:var(--shadow); display:flex; flex-direction:column; transition:transform .18s ease}
.card:hover{transform:translateY(-6px)}
.thumb{width:100%; aspect-ratio:1/1; object-fit:cover; background:var(--sand); display:block}
.meta{padding:12px 14px 8px 14px; display:grid; gap:6px}
.title{font-weight:700}
.artist{color:var(--muted); font-size:.95rem}
.price{font-weight:700; color:var(--orange-deep)}
.controls{display:flex; gap:8px; align-items:center; padding:10px 14px 16px}
.qty{display:flex; gap:6px; align-items:center}
.qty input{width:56px; padding:8px; border-radius:8px; border:1px solid rgba(0,0,0,.06); text-align:center}
.btn{background:var(--orange); color:white; border:0; padding:10px 12px; border-radius:10px; cursor:pointer; font-weight:600}

/* Cart Drawer */
.cart-drawer{position:fixed; right:0; top:0; height:100%; width:min(420px,95vw); background:white; transform:translateX(110%); transition:transform .28s ease; box-shadow:-12px 0 30px rgba(0,0,0,.08); display:flex; flex-direction:column; z-index:50}
.cart-drawer.open{transform:translateX(0)}
.cart-header{display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(0,0,0,.04)}
.icon-btn{background:transparent; border:0; font-size:1.2rem; cursor:pointer}
.cart-items{padding:12px 16px; overflow:auto; flex:1; display:grid; gap:12px}
.cart-item{display:grid; grid-template-columns:64px 1fr auto; gap:10px; align-items:center; border-bottom:1px dashed rgba(0,0,0,.04); padding-bottom:8px}
.cart-item img{width:64px; height:64px; object-fit:cover; border-radius:8px}
.cart-footer{padding:12px 16px; border-top:1px solid rgba(0,0,0,.04)}
.totals{display:flex; align-items:center; justify-content:space-between; margin-bottom:8px}
.checkout-btn{width:100%; background:var(--orange-deep); color:white; border:0; padding:12px; border-radius:10px; cursor:pointer; font-weight:700}

/* Backdrop */
.backdrop{position:fixed; inset:0; background:rgba(0,0,0,.24); z-index:40}

/* Footer */
.site-footer{text-align:center; padding:24px 16px; color:var(--muted); font-size:.95rem}
